# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 18:36:58  May 31, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hdmi_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY hdmi_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:36:58  MAY 31, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE pll_25.qip
set_global_assignment -name SIP_FILE pll_25.sip
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S0
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AE8 -to HDMI_TX_DATA[23]
set_location_assignment PIN_AF9 -to HDMI_TX_DATA[22]
set_location_assignment PIN_AG6 -to HDMI_TX_DATA[21]
set_location_assignment PIN_AH6 -to HDMI_TX_DATA[20]
set_location_assignment PIN_AH5 -to HDMI_TX_DATA[19]
set_location_assignment PIN_AH4 -to HDMI_TX_DATA[18]
set_location_assignment PIN_AH2 -to HDMI_TX_DATA[17]
set_location_assignment PIN_AE4 -to HDMI_TX_DATA[16]
set_location_assignment PIN_AF5 -to HDMI_TX_DATA[15]
set_location_assignment PIN_AF8 -to HDMI_TX_DATA[14]
set_location_assignment PIN_AF6 -to HDMI_TX_DATA[13]
set_location_assignment PIN_AE7 -to HDMI_TX_DATA[12]
set_location_assignment PIN_AB4 -to HDMI_TX_DATA[11]
set_location_assignment PIN_AE9 -to HDMI_TX_DATA[10]
set_location_assignment PIN_Y4 -to HDMI_TX_DATA[9]
set_location_assignment PIN_AF10 -to HDMI_TX_DATA[8]
set_location_assignment PIN_Y5 -to HDMI_TX_DATA[7]
set_location_assignment PIN_AE11 -to HDMI_TX_DATA[6]
set_location_assignment PIN_AD10 -to HDMI_TX_DATA[5]
set_location_assignment PIN_AD11 -to HDMI_TX_DATA[4]
set_location_assignment PIN_Y8 -to HDMI_TX_DATA[3]
set_location_assignment PIN_W8 -to HDMI_TX_DATA[2]
set_location_assignment PIN_AE12 -to HDMI_TX_DATA[1]
set_location_assignment PIN_AD12 -to HDMI_TX_DATA[0]
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_T8 -to HDMI_TX_HSYNC
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VSYNC
set_location_assignment PIN_AH17 -to RESET_N
set_location_assignment PIN_V11 -to CLOCK_50
set_location_assignment PIN_W15 -to START
set_location_assignment PIN_W21 -to SWITCH_BLUE
set_location_assignment PIN_W24 -to SWITCH_GREEN
set_location_assignment PIN_Y24 -to SWITCH_RED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top