m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/HDMI_full_project/simulation
vhdmi_display
Z1 !s110 1655050864
!i10b 1
!s100 ;CG9K3NRTl_2CbRWWf^NW0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKhAODXKAemEY>znZ[?YN@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1654179575
8C:/Users/User/Desktop/HDMI_full_project/hdmi_display.v
FC:/Users/User/Desktop/HDMI_full_project/hdmi_display.v
!i122 24
L0 1 74
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1655050864.000000
!s107 C:/Users/User/Desktop/HDMI_full_project/hdmi_display.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/HDMI_full_project/hdmi_display.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vHDMI_main
!s110 1654842150
!i10b 1
!s100 O<Jk?UjTOXl;<ISGL`6]c0
R2
IHWeChheRmSZQdN8HjW6A32
R3
R0
w1654179574
8C:/Users/User/Desktop/HDMI_full_project/HDMI_main.v
FC:/Users/User/Desktop/HDMI_full_project/HDMI_main.v
!i122 6
L0 1 88
R4
r1
!s85 0
31
!s108 1654842150.000000
!s107 C:/Users/User/Desktop/HDMI_full_project/HDMI_main.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/User/Desktop/HDMI_full_project/HDMI_main.v|
!i113 1
R6
R7
n@h@d@m@i_main
vhdmi_tb
R1
!i10b 1
!s100 ?3V8cT`nR2GQ5:65^B8:a1
R2
I:^G3>8kNBlDh2e]ABKzNd1
R3
R0
w1655050724
Z8 8C:\Users\User\Desktop\HDMI_full_project\simulation\hdmi_tb.v
Z9 FC:\Users\User\Desktop\HDMI_full_project\simulation\hdmi_tb.v
!i122 23
L0 15 77
R4
r1
!s85 0
31
R5
Z10 !s107 C:\Users\User\Desktop\HDMI_full_project\simulation\hdmi_tb.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\User\Desktop\HDMI_full_project\simulation\hdmi_tb.v|
!i113 1
R6
R7
vvgaHdmi_tb
!s110 1654841542
!i10b 1
!s100 :G;Hk8z<TPOBiE6J9dXgT0
R2
IAH0`YOW<nbJo@@B6PA_oi1
R3
R0
w1654841293
R8
R9
!i122 3
L0 15 54
R4
r1
!s85 0
31
!s108 1654841541.000000
R10
R11
!i113 1
R6
R7
nvga@hdmi_tb
