|hdmi_display
CLOCK_50 => CLOCK_50.IN3
RESET_N => RESET_N.IN1
SWITCH_RED => SWITCH_RED.IN1
SWITCH_GREEN => SWITCH_GREEN.IN1
SWITCH_BLUE => SWITCH_BLUE.IN1
HDMI_TX_DATA[0] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[1] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[2] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[3] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[4] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[5] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[6] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[7] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[8] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[9] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[10] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[11] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[12] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[13] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[14] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[15] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[16] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[17] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[18] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[19] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[20] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[21] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[22] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_DATA[23] << HDMI_main:hdmi_main.rgb_channel
HDMI_TX_VSYNC << HDMI_main:hdmi_main.v_sync
HDMI_TX_HSYNC << HDMI_main:hdmi_main.h_sync
HDMI_TX_DE << HDMI_main:hdmi_main.data_enable
HDMI_TX_CLK << HDMI_main:hdmi_main.vga_clk
HDMI_TX_INT => HDMI_TX_INT.IN1
HDMI_I2C_SDA <> i2c_hdmi:i2c_hdmi.i2c_sda
HDMI_I2C_SCL << i2c_hdmi:i2c_hdmi.i2c_scl
START << i2c_hdmi:i2c_hdmi.start
HDMI_I2S0 << HDMI_I2S0.DB_MAX_OUTPUT_PORT_TYPE
HDMI_MCLK << HDMI_MCLK.DB_MAX_OUTPUT_PORT_TYPE
HDMI_LRCLK << HDMI_LRCLK.DB_MAX_OUTPUT_PORT_TYPE
HDMI_SCLK << HDMI_SCLK.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_display|pll_25:pll_25
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_25_0002:pll_25_inst.outclk_0
locked <= pll_25_0002:pll_25_inst.locked


|hdmi_display|pll_25:pll_25|pll_25_0002:pll_25_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|hdmi_display|pll_25:pll_25|pll_25_0002:pll_25_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|hdmi_display|HDMI_main:hdmi_main
clock_25 => data_enable~reg0.CLK
clock_25 => pixel_v[0].CLK
clock_25 => pixel_v[1].CLK
clock_25 => pixel_v[2].CLK
clock_25 => pixel_v[3].CLK
clock_25 => pixel_v[4].CLK
clock_25 => pixel_v[5].CLK
clock_25 => pixel_v[6].CLK
clock_25 => pixel_v[7].CLK
clock_25 => pixel_v[8].CLK
clock_25 => pixel_v[9].CLK
clock_25 => pixel_h[0].CLK
clock_25 => pixel_h[1].CLK
clock_25 => pixel_h[2].CLK
clock_25 => pixel_h[3].CLK
clock_25 => pixel_h[4].CLK
clock_25 => pixel_h[5].CLK
clock_25 => pixel_h[6].CLK
clock_25 => pixel_h[7].CLK
clock_25 => pixel_h[8].CLK
clock_25 => pixel_h[9].CLK
clock_25 => v_sync~reg0.CLK
clock_25 => h_sync~reg0.CLK
clock_50 => vga_clk~reg0.CLK
reset => vga_clk~reg0.ACLR
reset => data_enable~reg0.ACLR
reset => pixel_v[0].ACLR
reset => pixel_v[1].ACLR
reset => pixel_v[2].ACLR
reset => pixel_v[3].ACLR
reset => pixel_v[4].ACLR
reset => pixel_v[5].ACLR
reset => pixel_v[6].ACLR
reset => pixel_v[7].ACLR
reset => pixel_v[8].ACLR
reset => pixel_v[9].ACLR
reset => pixel_h[0].ACLR
reset => pixel_h[1].ACLR
reset => pixel_h[2].ACLR
reset => pixel_h[3].ACLR
reset => pixel_h[4].ACLR
reset => pixel_h[5].ACLR
reset => pixel_h[6].ACLR
reset => pixel_h[7].ACLR
reset => pixel_h[8].ACLR
reset => pixel_h[9].ACLR
reset => v_sync~reg0.PRESET
reset => h_sync~reg0.PRESET
switch_red => rgb_channel[23].DATAIN
switch_red => rgb_channel[22].DATAIN
switch_red => rgb_channel[21].DATAIN
switch_red => rgb_channel[20].DATAIN
switch_red => rgb_channel[19].DATAIN
switch_red => rgb_channel[18].DATAIN
switch_red => rgb_channel[17].DATAIN
switch_red => rgb_channel[16].DATAIN
switch_blue => rgb_channel[7].DATAIN
switch_blue => rgb_channel[6].DATAIN
switch_blue => rgb_channel[5].DATAIN
switch_blue => rgb_channel[4].DATAIN
switch_blue => rgb_channel[3].DATAIN
switch_blue => rgb_channel[2].DATAIN
switch_blue => rgb_channel[1].DATAIN
switch_blue => rgb_channel[0].DATAIN
switch_green => rgb_channel[15].DATAIN
switch_green => rgb_channel[14].DATAIN
switch_green => rgb_channel[13].DATAIN
switch_green => rgb_channel[12].DATAIN
switch_green => rgb_channel[11].DATAIN
switch_green => rgb_channel[10].DATAIN
switch_green => rgb_channel[9].DATAIN
switch_green => rgb_channel[8].DATAIN
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_enable <= data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[0] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[1] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[2] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[3] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[4] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[5] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[6] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[7] <= switch_blue.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[8] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[9] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[10] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[11] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[12] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[13] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[14] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[15] <= switch_green.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[16] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[17] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[18] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[19] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[20] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[21] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[22] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE
rgb_channel[23] <= switch_red.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_display|i2c_hdmi:i2c_hdmi
clock => control_clk.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
reset_n => reset_n.IN1
i2c_scl <= I2C_Controller:unit1.I2C_SCL
i2c_sda <> I2C_Controller:unit1.I2C_SDA
hdmi_tx => LUT_INDEX.OUTPUTSELECT
hdmi_tx => LUT_INDEX.OUTPUTSELECT
hdmi_tx => LUT_INDEX.OUTPUTSELECT
hdmi_tx => LUT_INDEX.OUTPUTSELECT
hdmi_tx => LUT_INDEX.OUTPUTSELECT
hdmi_tx => LUT_INDEX.OUTPUTSELECT
start <= <GND>


|hdmi_display|i2c_hdmi:i2c_hdmi|I2C_Controller:unit1
CLK => CLK.IN1
START_SIG => START_SIG.IN1
RESET => RESET.IN1
WRITE => ~NO_FANOUT~
DATA[0] => DATA[0].IN1
DATA[1] => DATA[1].IN1
DATA[2] => DATA[2].IN1
DATA[3] => DATA[3].IN1
DATA[4] => DATA[4].IN1
DATA[5] => DATA[5].IN1
DATA[6] => DATA[6].IN1
DATA[7] => DATA[7].IN1
DATA[8] => DATA[8].IN1
DATA[9] => DATA[9].IN1
DATA[10] => DATA[10].IN1
DATA[11] => DATA[11].IN1
DATA[12] => DATA[12].IN1
DATA[13] => DATA[13].IN1
DATA[14] => DATA[14].IN1
DATA[15] => DATA[15].IN1
DATA[16] => DATA[16].IN1
DATA[17] => DATA[17].IN1
DATA[18] => DATA[18].IN1
DATA[19] => DATA[19].IN1
DATA[20] => DATA[20].IN1
DATA[21] => DATA[21].IN1
DATA[22] => DATA[22].IN1
DATA[23] => DATA[23].IN1
I2C_SCL <= i2c_write:first.scl_out
STOP_SIG <= i2c_write:first.stop_ok
ACK <= i2c_write:first.ack_ok
I2C_SDA <> i2c_write:first.sda_in
I2C_SDA <> I2C_SDA


|hdmi_display|i2c_hdmi:i2c_hdmi|I2C_Controller:unit1|i2c_write:first
reset_n => state[0]~reg0.ACLR
reset_n => state[1]~reg0.ACLR
reset_n => state[2]~reg0.ACLR
reset_n => state[3]~reg0.ACLR
reset_n => state[4]~reg0.ACLR
reset_n => addr[0].ENA
reset_n => stop_ok~reg0.ENA
reset_n => ack_ok~reg0.ENA
reset_n => sda_out~reg0.ENA
reset_n => scl_out~reg0.ENA
reset_n => CNT[7]~reg0.ENA
reset_n => CNT[6]~reg0.ENA
reset_n => CNT[5]~reg0.ENA
reset_n => CNT[4]~reg0.ENA
reset_n => CNT[3]~reg0.ENA
reset_n => CNT[2]~reg0.ENA
reset_n => CNT[1]~reg0.ENA
reset_n => CNT[0]~reg0.ENA
reset_n => BYTE[7]~reg0.ENA
reset_n => BYTE[6]~reg0.ENA
reset_n => BYTE[5]~reg0.ENA
reset_n => BYTE[4]~reg0.ENA
reset_n => BYTE[3]~reg0.ENA
reset_n => BYTE[2]~reg0.ENA
reset_n => BYTE[1]~reg0.ENA
reset_n => BYTE[0]~reg0.ENA
reset_n => addr[8].ENA
reset_n => addr[7].ENA
reset_n => addr[6].ENA
reset_n => addr[5].ENA
reset_n => addr[4].ENA
reset_n => addr[3].ENA
reset_n => addr[2].ENA
reset_n => addr[1].ENA
clock => addr[0].CLK
clock => addr[1].CLK
clock => addr[2].CLK
clock => addr[3].CLK
clock => addr[4].CLK
clock => addr[5].CLK
clock => addr[6].CLK
clock => addr[7].CLK
clock => addr[8].CLK
clock => BYTE[0]~reg0.CLK
clock => BYTE[1]~reg0.CLK
clock => BYTE[2]~reg0.CLK
clock => BYTE[3]~reg0.CLK
clock => BYTE[4]~reg0.CLK
clock => BYTE[5]~reg0.CLK
clock => BYTE[6]~reg0.CLK
clock => BYTE[7]~reg0.CLK
clock => CNT[0]~reg0.CLK
clock => CNT[1]~reg0.CLK
clock => CNT[2]~reg0.CLK
clock => CNT[3]~reg0.CLK
clock => CNT[4]~reg0.CLK
clock => CNT[5]~reg0.CLK
clock => CNT[6]~reg0.CLK
clock => CNT[7]~reg0.CLK
clock => scl_out~reg0.CLK
clock => sda_out~reg0.CLK
clock => ack_ok~reg0.CLK
clock => stop_ok~reg0.CLK
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
data[0] => addr.DATAB
data[1] => addr.DATAB
data[2] => addr.DATAB
data[3] => addr.DATAB
data[4] => addr.DATAB
data[5] => addr.DATAB
data[6] => addr.DATAB
data[7] => addr.DATAB
data[8] => addr.DATAB
data[9] => addr.DATAB
data[10] => addr.DATAB
data[11] => addr.DATAB
data[12] => addr.DATAB
data[13] => addr.DATAB
data[14] => addr.DATAB
data[15] => addr.DATAB
slave_addr[0] => Selector27.IN5
slave_addr[1] => Selector26.IN5
slave_addr[2] => Selector25.IN5
slave_addr[3] => Selector24.IN5
slave_addr[4] => Selector23.IN5
slave_addr[5] => Selector22.IN5
slave_addr[6] => Selector21.IN5
slave_addr[7] => Selector20.IN5
sda_in => ack_ok.OUTPUTSELECT
sda_out <= sda_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_out <= scl_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop_ok <= stop_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_ok <= ack_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_num[0] => Equal1.IN15
byte_num[1] => Equal1.IN14
byte_num[2] => Equal1.IN13
byte_num[3] => Equal1.IN12
byte_num[4] => Equal1.IN11
byte_num[5] => Equal1.IN10
byte_num[6] => Equal1.IN9
byte_num[7] => Equal1.IN8


